#ToDo
    padding: 100px 0
    .box
        background-color: #a4caff
        padding: 30px
        border-radius: 20px
        width: 301px
        h1
            font-size: 50px
            font-weight: 700
            color: #ffff
            margin-bottom: 25px
        input
            height: 54px
            border: 2px solid #ffff
            border-radius: 50px
            font-size: 19px
            margin-bottom: 70px
        .btn
            background-color: #ffff
            border: 2px #ffff
            width: 90px
            border-radius: 50px
            font-size: 18px
            h4
                cursor: pointer
            // &:hover
            //     background-color: #d5d8dc
            //     cursor: pointer
    .minibox
        width: 250px
        margin-top: 50px
        background-color: #ffff
        border-radius: 20px
        text-align: center
        h2
            font-size: 23px
            border: 2px solid #5d6d7e
            margin: 10px
            padding: 8px
            border-radius: 50px
            word-wrap: break-word
